{
  "expo": {
    "name": "Stroll",
    "slug": "Stroll",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreyas.stroll",
      "config": {
        "googleMapsApiKey": "AIzaSyCNu5kihZoY0HrqgnC9i2WebzfUQ2Bxxj4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundleIdentifier": "com.shreyas.stroll",
      "config": {
        "googleMapsApiKey": "AIzaSyCNu5kihZoY0HrqgnC9i2WebzfUQ2Bxxj4"
      }
    }
  }
}
